# secretCloset1.05

./: README.md  build.gradle
src/main/resources/: settings.json
src/test/java/models/: Product.java  Seller.java
src/test/java/screens/: BaseScreen.java  MainScreen.java  ProductRibbonScreen.java  ProductScreen.java  SelectCityScreen.java  SellerScreen.java
src/test/java/screens/alerts/: BaseAlert.java  CityAlert.java
src/test/java/steps/: BaseStep.java  FailedSteps.java  MainScreenSteps.java  ProductSteps.java  SellerSteps.java
src/test/java/tests/: BaseTest.java  DashboardTest.java
src/test/java/tools/constants/: AdditionalAttributes.java  Splitters.java  StringConstants.java
src/test/java/tools/exeptions/: ListSizeException.java
src/test/java/tools/utils/: RandomUtils.java  RegExpUtils.java  ScreenUtils.java  StringUtils.java  ViewUtils.java
src/test/java/tools/utils/supportModels/: Bound.java
src/test/resources/suites/: DashboardSuite.xml
