plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

def allureVersion = "2.13.6"
def testngVersion = "6.14.3"
def seleniumVersion = "4.1.0"
def aqualityVersion = "3.0.0-beta"
def slf4jVersion = "1.7.30"
def lombokVersion = "1.18.24"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    clean = true

    useTestNG {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useTestNG() {
        suites ('src/test/resources/suites/DashboardSuite.xml')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("com.github.aquality-automation:aquality-appium-mobile:$aqualityVersion")
    implementation ("org.seleniumhq.selenium:selenium-java:$seleniumVersion")
    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.slf4j:slf4j-simple:$slf4jVersion")
    compileOnly ("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly ("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor ("org.projectlombok:lombok:$lombokVersion")
}

configurations {
    testCompile
}
